# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 44749826a19d13b30f65731351782577b3a939806f84e4aedbd8af5e9e195f1632e506d71d23903516bb0cef7a76183f23c45e3b9d121dfcf3807abda45072f3

test:
  secret_key_base: 0b2b10a552e4427617b247b0b4633bfc12e01538fa8b92873a08288eb071d40a52748f668a8652e49b9ae0764db6148e8ee52fea0a38930e354d53c2fbda0d26

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
